@import "~antd/lib/style/themes/default.less";
@primary-color: #f5222d;
@body-background: #141414;
@popover-background: #1f1f1f;
@popover-customize-border-color: #3a3a3a;
@component-background: #1f1f1f;

@text-color: fade(@white, 65%);
@text-color-secondary: fade(@white, 45%);
@text-color-inverse: @white;
@icon-color-hover: fade(@white, 75%);
@heading-color: fade(@white, 85%);

// The background colors for active and hover states for things like
// list items or table cells.
@item-active-bg: @primary-1;
@item-hover-bg: fade(@white, 8%);

// Border color
@border-color-base: #434343; // base border outline a component
@border-color-split: #303030; // split border inside a component

@background-color-light: fade(@white, 4%); // background of header and selected item
@background-color-base: fade(@white, 8%); // Default grey background color